<!DOCTYPE html>
<html>
<head>
  <title>DSA Practice Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .page-link {
      display: block;
      font-size: 20px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
      padding: 10px;
      background-color: #eee;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .page-link:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>Algorithms</h1>
  </header>

  <div class="container">
    <h2>Arrays:</h2>
    <a class="page-link" href="/ArrayInsert">Array insert</a>
    <a class="page-link" href="/ArrayDelete/">Array delete</a>
    <a class="page-link" href="/ArrayLinearSearch/">Array search</a>
    <a class="page-link" href="/ArrayMerge">Array merge</a>

    <!-- Add more links as needed -->
  </div>
</body>
</html>
