<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Insert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .center {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        h3 {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        #output {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        hr {
            margin-top: 20px;
        }

        code {
            display: block;
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h2>Array Linear Search</h2>

        <h3>Data</h3>
        <div id="displayData"></div>
        <br />

        <label for="item">Search item</label>
        <input type="text" id="searchFor" name="item" placeholder="..." />
        <br /><br />
        <button onclick="searchItem()">Search</button>

        <h3>Output</h3>
        <div id="output"></div>

        <hr>
        <code>Note: you can use array.indexOf(position) to verify if your search found the right position: ex - data.indexOf(2)</code>
    </div>
    <script src="main.js"></script>
</body>

</html>
